{
	"name": "mikulas/nextras-ormext",
	"type": "library",
	"description": "PostgreSQL extensions for Nextras Orm framework DBAL and ORM",
	"keywords": ["orm", "database", "nextras", "postgresql"],
	"homepage": "https://github.com/mikulas/nextras-orm-pg",
	"license": "MIT",
	"authors": [
		{ "name": "Nextras Project", "homepage": "https://github.com/nextras/orm/graphs/contributors" }
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.6",
		"nextras/dbal": "~1.0.1",
		"nextras/orm": "dev-master",
		"nette/tokenizer": "~2.2",
		"nette/utils": "~2.2"
	},
	"suggest": {
		"yohang/finite": "Enables state machine container property (required version: ~1.1)"
	},
	"require-dev": {
		"tracy/tracy": "~2.3",
		"nette/bootstrap": "~2.3",
		"nette/tester": "~1.6 != 1.6.1",
		"mockery/mockery": "~0.9",
		"yohang/finite": "~1.1"
	},
	"autoload": {
		"psr-4": { "Mikulas\\OrmExt\\": "src/" }
	},
	"autoload-dev": {
		"classmap": [
			"tests/cases",
			"tests/inc"
		]
	}
}
